{
  "name": "vim-plug",
  "version": "1.0.0",
  "description": "sherylynn",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sherylynn/vim-plug.git"
  },
  "keywords": [
    "sherylynn",
    "vim",
    "vim-plug"
  ],
  "author": "sherylynn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sherylynn/vim-plug/issues"
  },
  "homepage": "https://github.com/sherylynn/vim-plug#readme",
  "devDependencies": {
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-react": "^4.2.3"
  }
}
